
<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <title>CodePen - POS Receipt Template Html Css</title>

    <style>
        @media print {
            .page-break { display: block; page-break-before: always; }
        }
        #invoice-POS {
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
            padding: 2mm;
            margin: 0 auto;
            width: 88mm;
            background: #FFF;
        }
        #invoice-POS ::selection {
            background: #f31544;
            color: #FFF;
        }
        #invoice-POS ::moz-selection {
            background: #f31544;
            color: #FFF;
        }
        #invoice-POS h1 {
            font-size: 1.5em;
            color: #222;
        }
        #invoice-POS h2 {
            font-size: .9em;
        }
        #invoice-POS h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }
        #invoice-POS p {
            font-size: .7em;
            color: #666;
            line-height: 1.2em;
        }
        #invoice-POS #top, #invoice-POS #mid, #invoice-POS #bot {
            /* Targets all id with 'col-' */
            border-bottom: 1px solid #EEE;
        }
        #invoice-POS #top {
            min-height: 100px;
        }
        #invoice-POS #mid {
            min-height: 80px;
        }
        #invoice-POS #bot {
            min-height: 50px;
        }
        #invoice-POS #top .logo {
            height: 45px;
            width: 45px;
            background: url(/assets/logo-blue.png) no-repeat;
            background-size: 40px 45px;
        }
        #invoice-POS .clientlogo {
            float: left;
            height: 60px;
            width: 60px;
            background: url(/assets/logo-blue.png) no-repeat;
            background-size: 60px 60px;
            border-radius: 50px;
        }
        #invoice-POS .info {
            display: block;
            margin-left: 0;
        }
        #invoice-POS .title {
            float: right;
        }
        #invoice-POS .title p {
            text-align: right;
        }
        #invoice-POS table {
            width: 100%;
            border-collapse: collapse;
        }
        #invoice-POS .tabletitle {
            font-size: .5em;
            background: #EEE;
        }
        #invoice-POS .service {
            border-bottom: 1px solid #EEE;
        }
        #invoice-POS .item {
            width: 15mm;
        }
        #invoice-POS .itemtext {
            font-size: .5em;
        }
        #invoice-POS #legalcopy {
            margin-top: 5mm;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>


<div id="invoice-POS">

    <div style="justify-content: center" id="top">
        <div class="info">
            <h2>Paris sportifs</h2>
            <h2>Ticket numéro <span style="font-size: 200%;font-weight: bold">{{invoidId}}</span></h2>
        </div><!--End Info-->
    </div><!--End InvoiceTop-->

    <div id="mid">
        <div class="info">
            <h2>Contact</h2>
            <p>
                Address : street city, state 0000<br>
                Email   : JohnDoe@gmail.com<br>
                Phone   : 555-555-5555<br>
            </p>
        </div>
    </div><!--End Invoice Mid-->

    <div id="bot">

        <div id="table">
            <table>
                <tr class="tabletitle">
                    <td class="item"><h2>Match A/B</h2></td>
                    <td class="Hours"><h2>Date</h2></td>
                    <td class="Rate"><h2>Cote x Mise</h2></td>
                </tr>

                <tr class="service" *ngFor="let bet of bets">
                    <td class="tableitem"><p class="itemtext">A : {{bet.teamA | slice:0:10}} <br>  B: {{bet.teamB | slice:0:10}}</p></td>
                    <td class="tableitem"><p class="itemtext">{{bet.gametime | date:"dd/MM/yy HH:mm"}}</p></td>
                    <td class="tableitem" *ngIf="bet.betChoice == 'A'"><p class="itemtext">A : {{bet.oddA | number: ".2-2"}} x {{bet.amount | number: ".2-2"}} €</p></td>
                    <td class="tableitem" *ngIf="bet.betChoice == 'B'"><p class="itemtext">B : {{bet.oddB | number: ".2-2"}} x {{bet.amount | number: ".2-2"}} €</p></td>
                    <td class="tableitem" *ngIf="bet.betChoice == 'N'"><p class="itemtext">N : {{bet.oddN | number: ".2-2"}}x {{bet.amount | number: ".2-2"}} €</p></td>
                </tr>


                <tr class="tabletitle">
                    <td></td>
                    <td class="Rate"><h2>Mise totale </h2></td>
                    <td class="payment"><h2>{{totalAmount() | number: ".2-2"}} €</h2></td>
                </tr>

            </table>
        </div><!--End Table-->

        <div id="legalcopy">
            <p class="legal"><strong>Thank you for your business!</strong>  Payment is expected within 31 days; please process this invoice within that time. There will be a 5% interest charge per month on late invoices.
            </p>
        </div>

    </div><!--End InvoiceBot-->
</div><!--End Invoice-->

